---
# This playbook contains all of the common things every machine in the site gets.  Basic packages, users, etc etc.

- include: packages.yml
- include: users.yml
- include: resolv.yml
- include: sshd.yml
- include: motd.yml
- include: ansible-pull.yml
#- include: manpage.yml
- include: monitoring.yml
- include: scripts.yml
